<html>
    <head>
        <style>
            .outer {
                margin: 0px auto; /* 세로 가로 */
                text-align: center;
                border: 1px solid red;
                width: 80%;
            }

            .container {
                display: inline-block;
                text-align: center;
                border: 3px solid green;
                width: 800px;
            }

            .box {
                border:1px solid black;
                height: 100px;
                width: 200px;
                display: inline-block;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="container">
                <div class="box">첫번째 박스</div>
                <div class="box">두번째 박스</div>
                <div class="box">세번째 박스</div>
            </div>
        </div>
    </body>
</html>