<!DOCTYPE html>
<html>
    <head>
        <style>
            .all_box {
                height: 300px;
                width: 570px;
            }

            .title {
                display: flex;
                margin: 10px;
                justify-content: center;
                font-size: 22px;
                font-weight: bold;
                color: pink;
            }

            .content {
                display: flex;
                justify-content: center;
                margin: 10px;
                font-size: 12px;
            }

            .img_box {
                margin: 5px;
                display: flex;
                justify-content: space-between;
            }

            .button_box {
                display: flex;
                justify-content: center;
            }

            button {
                margin: 10px, auto;
                width: 200px;
                height: 35px;
                background-color: rgb(214, 130, 144);
                color: white;
                font-size: 15px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="all_box">
            <div class="title">Meet GuideBooks</div>
            <div class="content">Discover hundreds of local spots recommended by Airbnb hosts.</div>
            <div class="img_box">
                <img src="./img/san-francisco.jpg" width="180px", height="180px">
                <img src="./img/new-york.jpg" width="180px", height="180px">
                <img src="./img/london.jpg" width="180px", height="180px">
            </div>
            <div class="button_box">
                <form>
                    <button>See All Guidebooks</button>
                </form>
            </div>
        </div>
        <div class="all_box">
            <div class="title">Just for the weekend</div>
            <div class="content">Discover new inspiring places close to home.</div>
            <div class="img_box">
                <img src="./img/napa.jpg" width="180px", height="180px">
                <img src="./img/sonoma.jpg" width="180px", height="180px">
                <img src="./img/san-francisco-2.jpg" width="180px", height="180px">
            </div>
            <div class="button_box">
                <form>
                    <button>See All Destinations</button>
                </form>
            </div>
        </div>
    </body>
</html>