<html>
    <head>
        <style>
            .header {
                display: flex;
                background-color: yellow;
                height: 100px;
            }

            .flex-item {
                display: flex;
            }

            .nav {
                background-color: orange;
                height: 300px;
                width: 20%;
            }
            .main {
                align-items: flex-start;
                background-color: green;
                width: 60%;
            }

            .section {
                background-color: white;
                height: 20px;
            }

            .article {
                background-color: rgb(190, 126, 126);
                height: 20px;
            }

            .right {
                background-color: red;
                width: 20%;
            }

            .footer {
                display: flex;
                background-color: lightpink;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="flex-item">
            <div class="nav">nav</div>
            <div class="main">main
                <div class="section">section</div>
                <div class="article">article</div>
            </div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>