*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}


.grid-container {
  display: grid;
  /* grid-template-areas:
  'nav1 nav2 nav2 nav2 nav2 nav2 nav2 nav2 nav2 nav2'
  'main1 main1 main1 imgbox imgbox imgbox imgbox imgbox imgbox imgbox'
  'main2 main2 main2 imgbox imgbox imgbox imgbox imgbox imgbox imgbox'
  'main3 main3 main3 imgbox imgbox imgbox imgbox imgbox imgbox imgbox'; */

  grid-template-columns: repeat(8,1fr);
  
  grid-template-rows: 100px 200px 200px 200px;
  
  
}

.item1 { grid-area: nav1; background-color: black; grid-column-start: 1; grid-column-end: 2; grid-row-start:1; grid-row-end: 2;}
.item2 { grid-area: nav2; grid-column-start: 2; grid-column-end: 9;  grid-row-start:1; grid-row-end: 2; font-size: 35px; font-weight: 700; padding-left: 20px; padding-top: 20px;}
.item3 { grid-area: main1; grid-row-start: 2; grid-row-end: 3; grid-column-start: 1; grid-column-end: 3; font-size: 15px; font-weight: 700; padding-left: 70px; padding-top: 100px;}
.item4 { grid-area: main2; grid-row-start: 3; grid-row-end: 4; grid-column-start: 1; grid-column-end: 3; font-size: 12px; padding-left: 70px; padding-top: 100px;}
.item5 { grid-area: main3; grid-row-start: 4; grid-row-end: 5; grid-column-start: 1; grid-column-end: 3; font-size: 15px; font-weight: 700; padding-left: 70px; padding-top: 100px;}
.item6 { grid-area: imgbox; grid-column-start: 4; grid-column-end: 9; grid-row-start: 2; grid-row-end: 5; background-image: url("../tour.jpg"); background-size: 100% 100%;}

.pagebox{
  position: relative;
  top: -70px;
  left: 550px;
  background-color: white;
  width: 200px;
  height: 70px;
  text-align: center;
  padding-top: 30px;
}

.letour{
    position: relative;
    top: -570px;
    left: 230px;
    font-size: 150px;
    font-weight: 700;
}