.main-box{
    box-sizing: content-box;
    max-width: 935px;
    padding: 40px 20px 0;
    width: calc(100% - 40px);
    margin: 0 auto 30px;

}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,250px);
    grid-gap: 20px;
   
}

.grid-container>div{
    display: flex;
    background-color: pink;
    justify-content: center;
    align-items: center;
    background-image: url("../img/tour.jpg"); 
    background-size: 100% 100%;
}

.grid-container>div:nth-child(8n+2){
    grid-row: span 2;
    grid-column: span 2;
    
}

.grid-container div div{
    
    /* background-color: gray; */
    width: 100%;
    height:100%
    
}

.hidden-box{
    display: none;
    opacity: 0.5;
    background-color: gray;
}



ul{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

li{
    display: inline-flex;
   
    

}

span{
    vertical-align: baseline;
    margin-right: 10px ;
}




/* align-items: center;
justify-content: center;
list-style: none;
display: inline-flex;
flex-direction: row-reverse;
    margin-right: 30px;
    flex-shrink: 0; */



.item-1{

}

.item-2{
    /* grid-column: 2 / span 2;
    grid-row: 1 / span 2 ; */
}

.item-3{
    
}
.item-4{

}
.item-5{

}
.item-6{

}
.item-7{

}
.item-8{

}
.item-9{

}