<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box; /*알아서 boder 두께만큼 차감해서 지정한 값만큼 만들어지게끔*/
                -webkit-text-size-adjust: none;
            }

            header{
                height: 880px;
                background-image: url('images/background.jpg');
            }

            nav{
                display: flex;
                justify-content: space-between;
                
                padding:15px;
                /* border: 3px solid green; */
                height: 70px;
            }

            .nav__logo {
                color:white;
                font-size: 30px;
            }
            .nav__menu{
                
                color: white;
            }
            .search-form{
                position: relative;
                width: 400px;
                height: 500px;
                top: 50px;
                left:40px;
                border: 3px solid black;
                background-color: white;
                border-radius: 10px;
                padding: 30px;
            }
            .nav__menu ul{
                display: flex;
            }

            .nav__menu ul li {
                list-style-type: none;
                margin-left: 15px;
            }

            .nav__menu ul li a {
                text-decoration: none;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }


            .search-main-title{
                font-size: 30px;
                font-weight: 700;
            }

            .search-table{
                margin-top: 20px;
            }


            .search-sub-title{
                font-size: 10px;
                font-weight: 700;
                padding-top: 10px;
            }
            .search-input{
                margin-top: 10px;
            
                width:100%;
                height:30px;
            }

            .search-button{
                background-color: #FF5A5F;
                border: 0;
                color:white;
                cursor: pointer;
                font-size: 15px;
                font-weight: 700;
                border-radius: 6px;
                outline: 0;  /*테두리*/
                height: 45px;
                width: 70px;
                box-shadow:0 2px 2px 0 black; /*3시 6시 방향*/
                margin-left: 220px;
                margin-top: 30px;
              
            }

            


            /*main 부분*/

            .l-title{
                height: 40px;
                /* border: 2px solid black; */
                padding-left: 55px;
                font-weight: 600;
                font-size: 15px;
                padding-top: 10px;
                margin-top: 70px;
                
            }
            section{
                /* border: 5px solid black; */
                height: 300px;
                margin-top: 20px;
                
            }

            .sectionone{
                height: 120px;
            }
            .carddiv{
                display:flex;
                /* border: 2px solid red; */
                height: 70px;
                justify-content: space-evenly;
            }
            .carddiv>div{
                display:flex;
                border: 2px solid gray;
                border-radius: 6px;
                width:20%
                
                
            }

            .carddiv>div:nth-child(1n+1){  /*안되네*/
                font-size: 10px;
            }

            .child-carddiv>div:nth-child(1){
                width:30%;
            }
            .child-carddiv>div:nth-child(2){
                /*font-size: 11px;*/
                padding-left: 10px;
                padding-top: 15px;
                font-weight: 700;
            }


            .trip-box{
                height: 40px;
                padding-left: 50px;
                padding-top: 5px;
                font-weight: 700;
            }

            .recommend-box{
                display:flex;
                justify-content: space-evenly;
            }

            .recommend-box>div{
                width: 17%;
                height: 200px;        
            }



            .s-title{
                padding-left: 60px;
                padding-bottom: 25px;
                font-size: 10px;
                margin-bottom: 10px;
                
            }


            .last-sec{
                height: 550px;
            }

            .home-box{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2,1fr);
                grid-gap: 10px;
                
                padding: 10px;
            }

           .home-box>div{
               
               display: grid;
               grid-template-rows: 150px 15px 25px 25px;
           }

           .xs-title{
                font-size: 5px;
                padding-top: 3px;
                color: gray;
                
           }

           .m-title{
                font-size: 11px;
                font-weight: 700;
                
           }

           span{
               font-size: 10px;
          
           }

           img{
               width:100%;
               height:100%;
           }

        </style>
        <title>에어비앤비</title>
    </head>
    <body>
        <!-- 헤더높이 880 -->
        <header>
            <nav>
                <div class="nav__logo">
                    <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false"
                    style="height: 1em; width: 1em; display: inline-block; fill: currentcolor;">
                    <path
                        d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z">
                    </path>
                </svg>
                </div>
                <div class="nav__menu">
                    <ul>
                        <li><a href="#">호스트가 되어보세요</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                </div>
            </nav>
            <section style="height: 800px;">
                <div class="search-form">
                    <div class="search-main-title">특색 있는 숙소와 즐길<br /> 거리를 예약하세요.</div>
                    <table class="search-table">
                        <tr>
                            <td colspan="2" class="search-sub-title">목적지</td>
                        </tr>
                        <tr>
                            <td colspan="2"><input class="search-input" type="text" placeholder=" 모든 위치"></td>
                        </tr>
                        <tr>
                            <td class="search-sub-title">체크인</td>
                            <td class="search-sub-title">체크아웃</td>
                        </tr>
                        <tr>
                            <td><input class="search-input"  type="date" /></td>
                            <td><input class="search-input"  type="date" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="search-sub-title">인원</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <select class="search-input" >
                                    <option>인원</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <div class="search-button-box"><button class="search-button">검색</button></div>
                </div>
            </section>
        </header>



        <main>
            <!-- 첫번째 섹션 -->
            <section class="sectionone">
                <div class="l-title">에어비앤비 둘러보기</div>
                <div class="carddiv">
                    <div class="child-carddiv">
                        <div><img src="images/card1.jpg" ></div>
                        <div>숙소 및 부티크 호텔</div>
                    </div>
                    <div class="child-carddiv">
                        <div><img src="images/card2.jpg"></div>
                        <div>트립</div>
                    </div>
                    <div class="child-carddiv">
                        <div><img src="images/card3.jpg"></div>
                        <div>어드벤처</div>
                    </div>
                    <div class="child-carddiv">
                        <div><img src="images/card4.jpg"></div>
                        <div>레스토랑</div>
                    </div>
                </div>    
            </section>


            <!-- 두번째 섹션 -->
            <section style="height: 240px;" >

                <img src="images/ad1.jpg" style=" border-radius: 3%;" >

            </section>


            <!-- 세번째 섹션 -->
            <section style="height: 250px;" >
                <div class="trip-box">추천 여행지</div>
                <div class="recommend-box">
                    <div><img src="images/choo1.png"></div>
                    <div><img src="images/choo2.png"></div>
                    <div><img src="images/choo3.png"></div>
                    <div><img src="images/choo4.png"></div>
                    <div><img src="images/choo5.png"></div>
                </div>

            </section>


            <!-- 네번째 섹션 -->
            <section style="height: 350px;">
                <div class="l-title">에어비앤비 플러스를 만나보세요!</div>
                <div class="s-title">퀄리티와 인테리어 디자인이 검증된 숙소 셀렉션</div>
                <div style="height: 300px;"><img src="images/ad2.png"></div>
            </section>


            <!-- 다섯번째 섹션 -->
            <section class="last-sec">
                <div class="l-title">전 세계 숙소</div>
                <!-- 그리드 레이아웃 쓰기 -->
                <div class="home-box">
                    <!-- home1 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home2 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home3 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home4 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">키클라데스 주택,이아(OIA)</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home5 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            Tile House
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home6 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home7 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home8 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막 · BALIAN BEACH, BALI</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE w beautiful pool
                        </div>
                        <div>
                            <span>☆☆☆☆☆</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>