<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .box1{
           position: relative;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        /*absoulte는 새로운 도화지가 한장 더 생긴다. 위로 온다.*/
        .box2{
            position:absolute;
            top: 50px;
            left: 50px;
           width:200px;
           height:200px;
           background-color: red; 
           display: inline-block;
        }
   /*absoulte의 부모가 있고 부모의 속성이 relatve면 absolute는 부모를 따라서 움진인다.*/
    </style>
</head>
<body>
    asdsdsdsdsdsdsdsdsdsdsd
<div class="box1">
    <div class="box2"></div>
</div>



</body>
</html>


